input,
select,
textarea{
    outline: none;
    box-shadow: none;
    font-family: @font1;
    color: @black;
}

textarea{
    resize: none;
}

inpurt,
textarea{
    &::placeholder{
        color: @grey;

    }
}

input:focus,
textarea:focus{
    &::placeholder{
        color: transparent;
    }
}