.page-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    display: flex;
    align-items: center;
    background-color:@white;
    backdrop-filter: blur(20px);
    z-index: 100;
    &__container{
    .container;
    display: flex;
    align-items: center;
    }
    &__nav{
    display: flex;
    align-items: baseline;
    margin: 0 auto;
    gap: 50px;
    }
    &__nav-link{
        margin: 0 25px;
        color: #1f1e1e;   
        font-weight: 600;
        font-size: 18px;
        text-decoration: none;
        line-height: 1.3;
        transition: color 0.2s;
        &:hover{
            color: indianred;
        }
    }
    &__btn:hover{
        color:rgb(201, 19, 164);
        background-color: black;
        transition: color 0.2s;
    }
    &__logo{
        flex-shrink: 0;
        width: 202px;
        height: 147px;
        font-size: 0;
        text-decoration: none;
    }
    &__logo-icon{
        width: 100%;
        height: 100%;
    }
    &__right-block{
        display: flex;
        justify-content: flex-end;
        align-items:center ;
        width: 202px;
    
    }

}
