.pp {
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 90px 95px 50px;
    background-color: rgba(28, 27, 27, 0.4);
    backdrop-filter: blur(50px);
    overflow-y: auto;
    z-index: 110;
    display: none;
    &__wrapper {
      box-sizing: border-box;
      position: relative;
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 1210px;
      margin: auto;
      background-color: @grey;
      //background-image: url(../assets/images/noise.png);
      background-position: 0 0;
      background-size: auto;
      background-repeat: repeat;
      box-shadow: 0px 0px 30px  rgba(31, 31, 30, 0.55);
    }
    &__container {
      box-sizing: border-box;
      width: 100%;
      max-width: 950px;
      margin: 0 auto;
      padding: 0 40px 40px;
    }
  }